# FlinkLearning

./: pom.xml
data/: wc.data
flink-basic/: pom.xml
flink-basic/src/main/java/com/flink/basic/: BatchWordCountApp.java  BatchWordCountAppV2.java  FlinkSocketWCApp.java  StreamWCApp.java
flink-basic/src/main/java/com/flink/basic/function/: MyFlatMapFunction.java  MyMapFunction.java
flink-cdc/: pom.xml
flink-datastream/: pom.xml
flink-datastream/src/main/java/com/flink/bean/: Access.java  Student.java
flink-datastream/src/main/java/com/flink/source/: AccessSource.java  FlinkDataSourceAPP.java  MySQLSource.java
flink-datastream/src/main/java/com/flink/utils/: MySQLUtils.java
flink-sql/: pom.xml
